<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Foodie TruckLove Tracker</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
        <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
        <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
        <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,800,700,600,300' rel='stylesheet' type='text/css'>
        <style type="text/css">
            /* Large desktops */
            @media (min-width:980px) {
                body {
                        padding-top:60px;
                }
                .linediv-l {
                	border-right: 1px solid #FFFFFF;
                }
                .linediv-r {
                	border-left: 1px solid #FFFFFF;
                }
            }

            /* Landscape phones and down */
            @media (max-width: 480px) {
            	.copy {
            		padding: 2.5% 10%;
            	}
                .linediv-l {
                	border-bottom: 1px solid #FFFFFF;
                }
                .linediv-r {
                	border-top: 1px solid #FFFFFF;
                }
            }

            /* All form factors */
            /* Main body and headings */

			body {
				font-family: 'Open Sans', Helvetica, Arial, sans-serif;
			}
			h1, .heading, .subheading {
				font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
				text-align:center;
			}
			h1 {
				background: url(http://i.imgur.com/CSHAnN7.jpg) no-repeat 0% 50%;
				height: 350px;
			}
			p.lead {
				padding-top: 1.5%;
				font-size: 24px;
				line-height: 30px;
			}
			p {
				font-size: 18px;
				line-height: 24px;
			}
			/* Video pitch and Action */
			.pitch {
				padding: 2.5% 0%;
			}
			.order {
				padding: 2% 0%;
			}
			.actions {
				background-color: #343434;
				padding: 3% 0%;
			}
			.video, .thermometer, .order, .social, .statistics {
				text-align: center;
			}
			.statistics h3, .statistics p {
				color: #FFFFFF;
			}

			/* Marketing Copy and Footer */
			.copy {
				padding-top: 2.5%;
				padding-bottom: 2.5%;
				text-align: justify;
			}
			.asset {
				padding: 2.5% 0%;
			}
			.footer {
				color: #CCCCCC;
				text-align: center;
			}
			.footer p {
				font-size: 11px;
			}
			.footer a {
				color: #CCCCCC;
			}

		</style>
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="brand" href="#">Bitstarter</a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			
			<div class="row-fluid heading">
				<div class="span12">
					<h1>Foodie TruckLove Tracker</h1>
				</div>
			</div>
			<div class="row-fluid subheading">
				<div class="span12">
					<p class="lead">For the food truck lover in everyone.</p>
				</div>
			</div>
			<div class="row-fluid pitch">
				<div class="span5 offset1 video">
					<iframe width="420" height="315" src="//www.youtube.com/embed/uKMmrQCIYzw?rel=0" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="span5 actions">
					<div class="span8 offset2">
						<div class="statistics">
							<div class="span4">
								<div class="linediv-l">
									<h3>1000</h3>
									<p>backers</p>
								</div>
							</div>
							<div class="span4">
								<div class="linediv-c">
									<h3>$85,000</h3>
									<p>of $150,000</p>
								</div>
							</div>
							<div class="span4">
								<div class="linediv-r">
									<h3>10</h3>
									<p>days left</p>
								</div>
							</div>
						</div>
					</div>
					<div class="span10 offset1">
						<div class="thermometer progress active">
							<div class="bar bar-success" style="width:60%;"></div>
							<div class="bar bar-warning" style="width:40%;"></div>
						</div>
					</div>
					<div class="span6 offset3 order">
						<button class="btn btn-success btn-large">Preorder</button>
					</div>
					<div class="span8 offset2 social">
						<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
						<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
					</div>
				</div>
			</div>

			<div class="row-fluid section1">
				<div class="span5 offset1 asset">
					<img class="img-polaroid" src="http://i.imgur.com/QZvQzXD.png">
				</div>
				<div class="span5 copy">
					<p>TruckLove Tracker helps any food lover track down thier favorite food trucks all over town. As any foodie lover knows, you walk over to where you last heard your favorite food truck was and its no where to be seen. Stop wasting that precious lunch hour and start eating! TruckLove Tracker lets you either chose a location to search or will use your current location to let you know where the closest trucks to your location.</p>
				</div>
			</div>
			<div class="row-fluid section2">
				<div class="span5 offset1 copy copy-right">
					<p>TruckLove can be used on a desktop or any mobile device. Not only can you search for any food truck around you you can also search for a particular food truck and get its current location.</p>
					<p>Additional features include:
						<ul>
							<li>Food Truck Bio's</li>
							<li>Food Truck Menus</li>
							<li>Customer Reviews</li>
							<li>Directions for driving, walking &amp; riding</li>
						</ul>
					</p>
				</div>
				<div class="span5 asset">
					<img class="img-polaroid" src="http://imgur.com/ao5A5Zp.png">
				</div>
			</div>
			<div class="row-fluid faq">
				<div class="span10 offset1">
					<h3>FAQ</h3>
					<div class="accordian" id="accordian2">
						<div class="accordian-group">
							<div class="accordian-heading">
								<a class="accordian-toggle" data-toggle="collapse" data-parent="#accordian2" href="#collapseOne">What's a food truck?</a>
							</div>
							<div id="collapseOne" class="accordian-body collapse">
								<div class="accordian-inner">A mobile dinning experience.</div>
							</div>
						</div>
						<div class="accordian-group">
							<div class="accordian-heading">
								<a class="accordian-toggle" data-toggle="collapse" data-parent="#accordian2" href="#collapseTwo">What's the big Deal?</a>
							</div>
							<div id="collapseTwo" class="accordian-body collapse">
								<div class="accordian-inner">Food trucks are the newest craze. These food trucks are not your typical construction site lunch box on wheels. They're usually of a specialty food with a flare that make you want to chase these trucks all over town.</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row-fluid footer">
				<div class="span12">
					<p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page</p>
				</div>
			</div>
		</div>
	</body>
</html>
